const NUM_BACTERIA = 5000; // кол-во бактерий при запуске
const BACTERIA_SPEED = 4; // скорость бактерий
const MAX_AGE = 2500; // возраст (в тиках), когда бактерия умирает от старости

const REPR_COST = 500; // сколько энергии тратит бактерия, когда отпочковывает новую бактерию
const REPR_INTERVAL = 100; // каждые сколько тиков бактерия размножается в зелёной зоне
const REPR_START = 200; // сколько должна ждать бактерия, чтобы дать первый раз потомство

const MUT_RATE = 0.05; // шанс мутации бактерии от 0 до 1
const MUT_SIZE = 0.07; // шанс мутации одного веса нейросети мутировавшей бактерии от 0 до 1

const GETTING_ENERGY = 4; // сколько энергии бактерия получает в жёлтой зоне
const MAX_ENERGY = 2000; // максимальное количество энергии, которое может иметь бактерия
const ENERGY_BIRTH = 800; // сколько энергии получает бактерия при рождении
const ENERGY_USAGE = 1; // сколько энергии бактерия теряет каждый тик

const YELLOW_ZONE_X = 0; // позиция по x жёлтой зоны (координаты 0 0 в левом верхнем углу)
const YELLOW_ZONE_WIDTH = 1500; // ширина жёлтой зоны
const YELLOW_ZONE_HEIGHT = 250; // высота жёлтой зоны

const GREEN_ZONE_X = 0; // позиция по x зелёной зоны
const GREEN_ZONE_WIDTH = 1500; // ширина зелёной зоны
const GREEN_ZONE_HEIGHT = 250; // 